{
  "name": "cqtest-demo",
  "version": "0.0.1",
  "description": "cqtest-demo.",
  "main": "index.js",
  "keywords": [
    "cqtest"
  ],
  "author": {
    "name": "caoqi"
  },
  "license": "MIT",
  "dependencies": {
    "flv.js": "^1.4.2",
    "hey-utils": "^0.4.0",
    "heyui": "^1.12.1",
    "jquery": "^3.3.1",
    "manba": "^1.2.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "vue": "2.3.4",
    "vue-router": "^2.5.3",
    "vuex": "^2.3.1"
  },
  "devDependencies": {},
  "readmeFilename": "README.md",
  "scripts": {
    "build": "hey build"
  },
  "browserslist": [
    "ie >= 9"
  ]
}
